# camel-examples

./: .gitignore  pom.xml
src/main/java/no/bouvet/techone/camel/routes/: AMQPRoute.java  ActiveMQRoute.java  ChoiceRoute.java  FileRoute.java  Http4Route.java  RestletRoute.java  SplitterRoute.java
src/main/java/no/bouvet/techone/weatherApp/: WeatherAppMain.java
src/test/java/no/bouvet/techone/: MySerializedPoJo.java
src/test/java/no/bouvet/techone/camel/routes/: AMQPRouteTest.java  ActiveMQRouteTest.java  ChoiceRouteTest.java  FileRouteTest.java  Http4RouteTest.java  RestletRouteTest.java  SplitterRouteTest.java
src/test/resources/: ansatte.xml
